# ColoredConsole

./: ColoredConsole.sln  README.md
ColoredConsole/: ColoredConsole.csproj  Text.cs
